VITE_ZERO_SERVER_URL=https://dev.zero.casefiles.app 



VITE_ZERO_SERVER_URL_DEV=http://localhost:4848
VITE_ZERO_SERVER_URL_PROD=https://zero.casefiles.app

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtbWFja2VyZWwtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_09wcTQULACDlMzg6HvztiN5Lky2IYTSvLBm438NqMK

ZERO_AUTH_JWK={"use":"sig","kty":"RSA","kid":"ins_2rllaolt0OnhLLzScy2LlO6i2bZ","alg":"RS256","n":"u-2Zi-nAqGmoiphbmhD0zUqk9yTZyUaHi6WsuaBOaxrf487hzK5diYXVDy4KA6JIQZRMGmiDtjMoZYHh8r3gOlnQ3GXLK4Pz92yr18PaRS-LqLuLpJ_E2CObATu2UX1NegkzH88Sl4cunYDIeaeyLSA3Ryn3CNIfReYaAqIbXYOd6qkw_NG2WATZZOp62gkz6xxH2AVlWsPlcSemuWVtjh--RF4NThDlRwHDq3tUqXaIcDS3fxYczJqcR47zfeJwqJZklJZpgJe7BcS3C1VMMQdG3eL_I0xvLrWOk49I50JyGhKuweqo7eceJ6i99F0q42bQZb8O6TkVjaHB7533Ew","e":"AQAB"}

POSTGRES_USER=casefiles
POSTGRES_PASSWORD=a8f5f167f44f4964e6c998dee827110c
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5430

ZERO_UPSTREAM_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/zstart"
ZERO_CVR_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/zstart_cvr"
ZERO_CHANGE_DB="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/zstart_cdb"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"



VITE_PUBLIC_POSTHOG_KEY=phc_L60ZDfqFifvMVtzdtlqzbE1AM3GDkFmGwsk7LlLPW9a
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

VITE_DIGITAL_OCEAN_ACCESS_TOKEN='DO801W3J2DTJUYPF7TCV'
VITE_DIGITAL_OCEAN_SECRET_ACCESS_TOKEN=8O5gkoLna/2MQuhTM+b25Z41SufGaN6WQ9eFAnniNOY

VITE_DIGITAL_OCEAN_BUCKET_ENDPOINT='https://ams3.digitaloceanspaces.com'
VITE_DIGITAL_OCEAN_BUCKET_REGION='ams3'
VITE_DIGITAL_OCEAN_BUCKET_NAME='casefiles'
VITE_DIGITAL_OCEAN_BUCKET_IMAGES_PATH='images'
VITE_DIGITAL_OCEAN_BUCKET_PORTRAITS_PATH='portraits'
VITE_DIGITAL_OCEAN_BUCKET_CDN_URL='https://casefiles.ams3.cdn.digitaloceanspaces.com'