VITE_ZERO_SERVER_URL_DEV=http://localhost:4848
VITE_ZERO_SERVER_URL_PROD=https://casefiles.honoserver.com

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtbWFja2VyZWwtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_09wcTQULACDlMzg6HvztiN5Lky2IYTSvLBm438NqMK


ZERO_AUTH_JWK={"use":"sig","kty":"RSA","kid":"ins_2rllaolt0OnhLLzScy2LlO6i2bZ","alg":"RS256","n":"u-2Zi-nAqGmoiphbmhD0zUqk9yTZyUaHi6WsuaBOaxrf487hzK5diYXVDy4KA6JIQZRMGmiDtjMoZYHh8r3gOlnQ3GXLK4Pz92yr18PaRS-LqLuLpJ_E2CObATu2UX1NegkzH88Sl4cunYDIeaeyLSA3Ryn3CNIfReYaAqIbXYOd6qkw_NG2WATZZOp62gkz6xxH2AVlWsPlcSemuWVtjh--RF4NThDlRwHDq3tUqXaIcDS3fxYczJqcR47zfeJwqJZklJZpgJe7BcS3C1VMMQdG3eL_I0xvLrWOk49I50JyGhKuweqo7eceJ6i99F0q42bQZb8O6TkVjaHB7533Ew","e":"AQAB"}

ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5430/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5430/zstart_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
