VITE_REPLICACHE_LICENSE_KEY=lecb569036acd47788a85eefed5efaecf

ASTRO_DB_REMOTE_URL=libsql://case-files-baranuel.aws-eu-west-1.turso.io
ASTRO_DB_APP_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYyMzY2NTEsImlkIjoiY2UxOGY0NzktMmE3MC00YWRhLTk2MzctMjA5YmExMTIyYzllIiwicmlkIjoiODg1NTJlZjktNmZjMS00NWFmLTkzNTAtZjgyODMyNWZjZTIxIn0.hB2pTwcgTrRn3QXbbEhkseUI61cEl5YA7HesHskBOfoo7ouToF9fXJu3sPzWiT6V6J47CWUYmR8p_87RA_8kAQ